<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
	 <title>My test page</title>
	 <link href='styles/style.css' rel='stylesheet'
type='text/css'>
  </head>
<body> 
<h1> Welcome to my first page </h1> 
 <img src="img/pierce.jpg" width="40%" height="40%" alt="My test image">
 <ul>My name is Boonyavee Thanabumrung. I'm currently taking these course in <a href="http://www.kku.ac.th" target="_blank"> Khon kaen university<a>  </ul>
 <ul1>in Faculty of Engineering in <a href="http://www.en.kku.ac.th" target="_blank"> Department of Computer Engineering <a> 
 There are <a href="" > My Favorite Quotes <a>
 </ul1>
<h2>My courses</h2>
 <ul2>
    <li>    198370 : XML   </li>
	<li>	198371 : Lab XML</li>
	<li>	198340 : Network   </li>
	<li>	198341 : Lab Network   </li>
	<li>	198323 : Apply Digital  </li>
	<li>	198324 : Lab Apply Digital </li>
 </ul2>
 
 <h3>My Favorite quotes</h3>
 <ul3> 
       <li> I know l'm not the best but l'm trying my best...</li>
	   <li>  ถึงจะไม่ใช่คนที่ดีที่สุดแต่ฉันก็พยายามอย่างดีที่สุด </li>
 </ul3>
 
 <a href="" > Second page <a>
</body> 


</html>